ApiGateways/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/users/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/login",
      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users/refresh",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/refresh",
      "UpstreamHttpMethod": [  "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users/me",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/me",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/projects",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/projects",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/projects/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/projects/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/sprints",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/sprints",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/sprints/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/sprints/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/statuses",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/statuses",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/statuses/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/statuses/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/issues",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/issues",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/issues/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/issues/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/subIssues",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/subIssues",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/subIssues/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/subIssues/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/columns",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/columns",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/columns/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/columns/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/notes",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/notes",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/notes/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/notes/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/comments",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/comments",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/comments/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/comments/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/pages",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/pages",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/pages/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/pages/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:4206"
  }
}

ApiGateways/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/users/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/login",
      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users/refresh",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/refresh",
      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users/me",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/me",
      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "userservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users",
      "UpstreamHttpMethod": [ "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/notifications",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "notificationservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/notifications",
      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users/accept/{inviteToken}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/accept/{inviteToken}",
      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/users/projects/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/projects/{id}",
      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/projects",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/projects",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/projects/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/projects/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/sprints",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/sprints",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/sprints/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/sprints/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/statuses",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/statuses",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/statuses/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/statuses/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/issues",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/issues",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/issues/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/issues/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/subIssues",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/subIssues",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/subIssues/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/subIssues/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/columns",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/columns",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/columns/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/columns/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/notes",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/notes",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/notes/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/notes/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/comments",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/comments",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/comments/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/comments/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/pages",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/pages",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/pages/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "taskservices.webapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/pages/{id}",
      "UpstreamHttpMethod": [ "GET", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:4206"
  }
}

ApiGateways/ocelot.json (diff)
@@ -26,7 +26,7 @@
         }
       ],
       "UpstreamPathTemplate": "/api/users/refresh",
-      "UpstreamHttpMethod": [  "POST", "OPTIONS" ],
+      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "",
         "AllowedScopes": []
@@ -42,7 +42,71 @@
         }
       ],
       "UpstreamPathTemplate": "/api/users/me",
-      "UpstreamHttpMethod": [ "GET", "POST", "PUT", "OPTIONS" ],
+      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer",
+        "AllowedScopes": []
+      }
+    },
+    {
+      "DownstreamPathTemplate": "/api/users",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "userservices.webapi",
+          "Port": 80
+        }
+      ],
+      "UpstreamPathTemplate": "/api/users",
+      "UpstreamHttpMethod": [ "PUT", "OPTIONS" ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer",
+        "AllowedScopes": []
+      }
+    },
+    {
+      "DownstreamPathTemplate": "/api/notifications",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "notificationservices.webapi",
+          "Port": 80
+        }
+      ],
+      "UpstreamPathTemplate": "/api/notifications",
+      "UpstreamHttpMethod": [ "POST", "OPTIONS" ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "Bearer",
+        "AllowedScopes": []
+      }
+    },
+    {
+      "DownstreamPathTemplate": "/api/users/accept/{inviteToken}",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "taskservices.webapi",
+          "Port": 80
+        }
+      ],
+      "UpstreamPathTemplate": "/api/users/accept/{inviteToken}",
+      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "",
+        "AllowedScopes": []
+      }
+    },
+    {
+      "DownstreamPathTemplate": "/api/users/projects/{id}",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "taskservices.webapi",
+          "Port": 80
+        }
+      ],
+      "UpstreamPathTemplate": "/api/users/projects/{id}",
+      "UpstreamHttpMethod": [ "GET", "OPTIONS" ],
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "Bearer",
         "AllowedScopes": []
